# gcp-final-check

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/goit/finalproject/: FinalProjectApplication.java
src/main/java/com/goit/finalproject/note/: NoteService.java
src/main/java/com/goit/finalproject/user/: UserController.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: add-user.html
src/main/resources/templates/note/: notesList.html
src/test/java/com/goit/finalproject/user/: UserServiceTest.java
src/test/resources/: application-dev.properties
