spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
#=====================================================================
#DB_URL=finaldb

DB_URL=104.198.43.90:5432/finaldb
#DB_URL=10.94.64.4:1433/finaldb

#spring.datasource.url=jdbc:postgresql:///finaldb?cloudSqlInstance=postgresql-instance1&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=1111
#DB_URL=gcp-final-check:us-central1:postgresql-instance1/finaldb
DB_USERNAME=postgres
DB_PASSWORD=1111
#INSTANCE_CONNECTION_NAME: <PROJECT-ID>:<INSTANCE-REGION>:INSTANCE-NAME>
#INSTANCE_UNIX_SOCKET: /cloudsql/<PROJECT-ID>:<INSTANCE-REGION>:INSTANCE-NAME>
#INSTANCE_HOST: '127.0.0.1'
#DB_PORT: 5432
#DB_USER: <YOUR_DB_USER_NAME>
#DB_IAM_USER: <YOUR_DB_IAM_USER_NAME>
#DB_PASS: <YOUR_DB_PASSWORD>
#DB_NAME: <YOUR_DB_NAME>