spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
#=====================================================================
#DB_URL=finaldb
#DB_URL=104.198.43.90:5432/finaldb
DB_URL=gcp-final-check:us-central1:postgresql-instance1/finaldb
DB_USERNAME=postgres
DB_PASSWORD=1111