<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            background-image: url(https://i122.fastpic.org/big/2023/0725/e3/7bc6f96786234b8530fd3b47943cd8e3.png);
            background-size: cover;
            background-color: #000000;
            color: #ffffff;
            font-size: 16px;
        }
        .back {
            text-decoration: none;
            color: black;
            font-size: 1.25em;
            margin-top: 6em;
            margin-left: 15em;
            text-align: center;
            background-color: #ffffff;
            width: 6em;
            height: 3em;
            border-radius: 0.3125em;
            box-shadow: 0px 0px 0.125em 0.125em rgba(0, 0, 0, 0.5);
        }
        .back:hover {
            color: red;
        }

        @media only screen and (max-width: 768px) {
            .back {
                margin-left: 2em;
            }
        }
    </style>
</head>
<body>
<header>
    <h2 th:text="'Error: ' + ${errorMessage}"></h2>
</header>
<main>

    <a href="/note/list" class="back">Back</a>

</main>
<footer>

</footer>
</body>
</html>
