<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Registration</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            color: #050505;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            border: 1px solid #111111;
            padding: 24px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
            width: 300px;
            background-color: #e4efef;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #151515;
            color: #f1efef;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #101010;
        }
    </style>
</head>
<body style="background-color:#bdb8b8;">
<div class="section">
    <div class="container">
        <div class="row full-height justify-content-center">
            <div class="col-12 text-center align-self-center py-5">
                <div class="section pb-5 pt-5 pt-sm-2 text-center">
                    <div class="card-back">
                        <div class="center-wrap">
                            <div class="section text-center">
                                <h4 class="mb-3 pb-3">Sign Up</h4>
                                <form class="row g-3 needs-validation" th:method="POST" th:action="@{/register}"
                                      th:object="${user}" novalidate>

                                    <div class="form-group">
                                        <i class="input-icon uil uil-user"></i>
                                        <input type="text" th:field="*{username}" class="form-style" name="username"
                                               id="username" placeholder="Username"/>
                                        <div style="color:red" th:if="${#fields.hasErrors('username')}"
                                             th:errors="*{username}">Username Error
                                        </div>
                                        <br/>
                                    </div>

                                    <div class="form-group mt-2">
                                        <i class="input-icon uil uil-lock-alt"></i>
                                        <input type="password" th:field="*{password}" class="form-style" name="password"
                                               id="password" placeholder="Password"/>
                                        <div style="color:red" th:if="${#fields.hasErrors('password')}"
                                             th:errors="*{password}">Password Error
                                        </div>
                                        <br/>
                                    </div>

                                    <div class="form-group mt-2">
                                        <i class="input-icon uil uil-lock-alt"></i>
                                        <input type="password" class="form-style" id="confirmPassword"
                                               placeholder="Confirm Password" required oninput="checkPasswordMatch()"/>
                                        <div style="color:red" id="confirmPasswordError"></div>
                                    </div>

                                    <input class="btn btn-secondary" type="submit" value="Register" id="registerButton">

                                    <div class="text-center text-muted mt-5 mb-0">
                                        <span th:text="${errorReg} ? 'This account already exists' : 'Have already an account?'"
                                              th:style="${errorReg} ? 'color:red' : ''"></span>
                                        <div><a th:href="@{/login}" class="fw-bold text-body"><u>Login here</u></a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.getElementById("registerButton").addEventListener("click", function (event) {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        var errorDiv = document.getElementById("confirmPasswordError");

        if (password !== confirmPassword) {
            errorDiv.textContent = "Passwords do not match";
            event.preventDefault();
        } else {
            errorDiv.textContent = "";
        }
    });
</script>
</body>
</html>
